COSMOSDB_USER='smart4p-cosmos'
COSMOSDB_SECRET='3VzDZlZIpXlJErVoS9i35Mm1myGFATh0A9mht7IXpHVCIazAKJqEJ7CIgp1U6DSg6b0FqiUsTPcrdU1KIhCrBA'
COSMOSDB_HOST='smart4p-cosmos.mongo.cosmos.azure.com'
COSMOSDB_PORT='10255'